{
    "atomType": "Molecule",
    "name": "SPINDLE",
    "x": 0,
    "y": 0,
    "uniqueID": 450228,
    "ioValues": [
        {
            "name": "tenon",
            "ioValue": 0.75
        },
        {
            "name": "spindle length",
            "ioValue": 20
        },
        {
            "name": "Widest Spindle diam",
            "ioValue": 1
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "tenon",
            "x": 0.013333333333333334,
            "y": 0.4065573770491804,
            "uniqueID": 865578,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.29092032118591726,
            "y": 0.3081967213114754,
            "uniqueID": 637879,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.75
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21062384187770228,
            "y": 0.4557377049180328,
            "uniqueID": 323985,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3755404570722668,
            "y": 0.4131147540983607,
            "uniqueID": 775971,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Widest Spindle diam",
            "x": 0.013333333333333334,
            "y": 0.6324324324324324,
            "uniqueID": 702225,
            "ioValues": []
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5688696726374306,
            "y": 0.4524590163934426,
            "uniqueID": 322436,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.17726991970352068,
            "y": 0.7508196721311475,
            "uniqueID": 691321,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 20
                }
            ],
            "currentEquation": "-x/2"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2933909820877085,
            "y": 0.7278688524590164,
            "uniqueID": 246473,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.75
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "spindle length",
            "x": 0.013333333333333334,
            "y": 0.8327868852459016,
            "uniqueID": 350146,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3810994441012971,
            "y": 0.760655737704918,
            "uniqueID": 613874,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.21124150710315007,
            "y": 0.8688524590163935,
            "uniqueID": 862564,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 20
                }
            ],
            "currentEquation": "x/2"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9876466954910439,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 865578,
            "ap2ID": 637879
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 865578,
            "ap2ID": 246473
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 637879,
            "ap2ID": 775971
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 323985,
            "ap2ID": 322436
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 775971,
            "ap2ID": 322436
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 702225,
            "ap2ID": 323985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 322436
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 691321,
            "ap2ID": 775971
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 246473,
            "ap2ID": 613874
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 350146,
            "ap2ID": 691321
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 350146,
            "ap2ID": 862564
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 613874,
            "ap2ID": 322436
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 862564,
            "ap2ID": 613874
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}